[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:netcatscemo]
command=/bin/bash -c "echo Server web scemo monorica v1.1 | nc -l -p 10000"

[program:postfix]
command=/bin/bash -c "/usr/sbin/postfix start -d"

# https://github.com/noteed/docker-postfix/blob/master/Dockerfile
#[program:syslog-ng]
#command=/bin/bash -c "service syslog-ng start"